spring.application.name=Stock_api_LeadIQ
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=5 


# The Polygon API key is injected from the environment
#polygon.api.key=${POLYGON_API_KEY}

